// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F30BDFD61B5BBB0D001A6DD0 /* libRestKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F30BDFCA1B5BB024001A6DD0 /* libRestKit.a */; };
		F30BDFD81B5BBB31001A6DD0 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F30BDFD71B5BBB31001A6DD0 /* CFNetwork.framework */; };
		F30BDFDA1B5BBB40001A6DD0 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F30BDFD91B5BBB40001A6DD0 /* CoreData.framework */; };
		F30BDFDC1B5BBB51001A6DD0 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F30BDFDB1B5BBB51001A6DD0 /* MobileCoreServices.framework */; };
		F30BDFDE1B5BBB5F001A6DD0 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F30BDFDD1B5BBB5F001A6DD0 /* Security.framework */; };
		F30BDFE61B5BD7A5001A6DD0 /* JVFloatingDrawerSpringAnimator.m in Sources */ = {isa = PBXBuildFile; fileRef = F30BDFE11B5BD7A5001A6DD0 /* JVFloatingDrawerSpringAnimator.m */; };
		F30BDFE71B5BD7A5001A6DD0 /* JVFloatingDrawerView.m in Sources */ = {isa = PBXBuildFile; fileRef = F30BDFE31B5BD7A5001A6DD0 /* JVFloatingDrawerView.m */; };
		F30BDFE81B5BD7A5001A6DD0 /* JVFloatingDrawerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F30BDFE51B5BD7A5001A6DD0 /* JVFloatingDrawerViewController.m */; };
		F30BDFEB1B5C912D001A6DD0 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F30BDFEA1B5C912D001A6DD0 /* MainViewController.m */; };
		F30BDFEE1B5C9381001A6DD0 /* DrawerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F30BDFED1B5C9381001A6DD0 /* DrawerViewController.m */; };
		F310EAE91B3916D100891592 /* OpenSans.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F310EAE71B3916D100891592 /* OpenSans.ttf */; };
		F310EAEA1B3916D100891592 /* WINNWAB.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F310EAE81B3916D100891592 /* WINNWAB.ttf */; };
		F3304D821B56B62C00744C2C /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = F3304D811B56B62C00744C2C /* Reachability.m */; };
		F3304D851B57965D00744C2C /* Price.m in Sources */ = {isa = PBXBuildFile; fileRef = F3304D841B57965D00744C2C /* Price.m */; };
		F3568C291B53942E0008BD34 /* UIView+Toast.m in Sources */ = {isa = PBXBuildFile; fileRef = F3568C281B53942E0008BD34 /* UIView+Toast.m */; };
		F3568C2B1B539FF80008BD34 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3568C2A1B539FF80008BD34 /* SystemConfiguration.framework */; };
		F3568C2F1B53AE5E0008BD34 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F393433D1B35CE4400FC39FE /* Main.storyboard */; };
		F39343331B35CE4400FC39FE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F39343321B35CE4400FC39FE /* main.m */; };
		F39343361B35CE4400FC39FE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F39343351B35CE4400FC39FE /* AppDelegate.m */; };
		F39343391B35CE4400FC39FE /* DenkoStation.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F39343371B35CE4400FC39FE /* DenkoStation.xcdatamodeld */; };
		F393433C1B35CE4400FC39FE /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F393433B1B35CE4400FC39FE /* ViewController.m */; };
		F39343411B35CE4400FC39FE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F39343401B35CE4400FC39FE /* Images.xcassets */; };
		F393434D1B35CE4400FC39FE /* DenkoStationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F393434C1B35CE4400FC39FE /* DenkoStationTests.m */; };
		F3AF26571B4F671100026D83 /* MyDataModel.m in Sources */ = {isa = PBXBuildFile; fileRef = F3AF26561B4F671100026D83 /* MyDataModel.m */; };
		F3B314431B742A3700D93625 /* StationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F3B314421B742A3700D93625 /* StationViewController.m */; };
		F3B7CFCE1B5E440100A93B5B /* PersistentStack.m in Sources */ = {isa = PBXBuildFile; fileRef = F3B7CFCD1B5E440000A93B5B /* PersistentStack.m */; };
		F3B7CFD41B5E4D0F00A93B5B /* DataPrice.m in Sources */ = {isa = PBXBuildFile; fileRef = F3B7CFD31B5E4D0F00A93B5B /* DataPrice.m */; };
		F3F030641B46ECCC00EF30AB /* LanguageSelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F3F030631B46ECCC00EF30AB /* LanguageSelectionViewController.m */; };
		F3F0306D1B4784DC00EF30AB /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F3F030661B4784DC00EF30AB /* Default-568h@2x.png */; };
		F3F0306E1B4784DC00EF30AB /* Default-667h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F3F030671B4784DC00EF30AB /* Default-667h@2x.png */; };
		F3F0306F1B4784DC00EF30AB /* Default-736h@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = F3F030681B4784DC00EF30AB /* Default-736h@3x.png */; };
		F3F030701B4784DC00EF30AB /* Default-Portrait@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = F3F030691B4784DC00EF30AB /* Default-Portrait@2x~ipad.png */; };
		F3F030711B4784DC00EF30AB /* Default-Portrait~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = F3F0306A1B4784DC00EF30AB /* Default-Portrait~ipad.png */; };
		F3F030721B4784DC00EF30AB /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = F3F0306B1B4784DC00EF30AB /* Default.png */; };
		F3F030731B4784DC00EF30AB /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F3F0306C1B4784DC00EF30AB /* Default@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F30BDFC91B5BB024001A6DD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F30BDFC21B5BB024001A6DD0 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160D1614564E810060A5C5;
			remoteInfo = RestKit;
		};
		F30BDFCB1B5BB024001A6DD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F30BDFC21B5BB024001A6DD0 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160D2614564E820060A5C5;
			remoteInfo = RestKitTests;
		};
		F30BDFCD1B5BB024001A6DD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F30BDFC21B5BB024001A6DD0 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160E62145651060060A5C5;
			remoteInfo = RestKitFramework;
		};
		F30BDFCF1B5BB024001A6DD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F30BDFC21B5BB024001A6DD0 /* RestKit.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25160E78145651060060A5C5;
			remoteInfo = RestKitFrameworkTests;
		};
		F30BDFD41B5BBACF001A6DD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F30BDFC21B5BB024001A6DD0 /* RestKit.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 25160D1514564E810060A5C5;
			remoteInfo = RestKit;
		};
		F39343471B35CE4400FC39FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F39343251B35CE4400FC39FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F393432C1B35CE4400FC39FE;
			remoteInfo = DenkoStation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F30BDFC21B5BB024001A6DD0 /* RestKit.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RestKit.xcodeproj; path = RestKit/RestKit.xcodeproj; sourceTree = "<group>"; };
		F30BDFD71B5BBB31001A6DD0 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		F30BDFD91B5BBB40001A6DD0 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		F30BDFDB1B5BBB51001A6DD0 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		F30BDFDD1B5BBB5F001A6DD0 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		F30BDFDF1B5BD7A5001A6DD0 /* JVFloatingDrawerAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JVFloatingDrawerAnimation.h; sourceTree = "<group>"; };
		F30BDFE01B5BD7A5001A6DD0 /* JVFloatingDrawerSpringAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JVFloatingDrawerSpringAnimator.h; sourceTree = "<group>"; };
		F30BDFE11B5BD7A5001A6DD0 /* JVFloatingDrawerSpringAnimator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JVFloatingDrawerSpringAnimator.m; sourceTree = "<group>"; };
		F30BDFE21B5BD7A5001A6DD0 /* JVFloatingDrawerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JVFloatingDrawerView.h; sourceTree = "<group>"; };
		F30BDFE31B5BD7A5001A6DD0 /* JVFloatingDrawerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JVFloatingDrawerView.m; sourceTree = "<group>"; };
		F30BDFE41B5BD7A5001A6DD0 /* JVFloatingDrawerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JVFloatingDrawerViewController.h; sourceTree = "<group>"; };
		F30BDFE51B5BD7A5001A6DD0 /* JVFloatingDrawerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JVFloatingDrawerViewController.m; sourceTree = "<group>"; };
		F30BDFE91B5C912D001A6DD0 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		F30BDFEA1B5C912D001A6DD0 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		F30BDFEC1B5C9381001A6DD0 /* DrawerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DrawerViewController.h; sourceTree = "<group>"; };
		F30BDFED1B5C9381001A6DD0 /* DrawerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DrawerViewController.m; sourceTree = "<group>"; };
		F310EAE71B3916D100891592 /* OpenSans.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = OpenSans.ttf; sourceTree = "<group>"; };
		F310EAE81B3916D100891592 /* WINNWAB.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = WINNWAB.ttf; sourceTree = "<group>"; };
		F3292C431B35E70A00D06C2D /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F3304D801B56B5C200744C2C /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		F3304D811B56B62C00744C2C /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		F3304D831B57965D00744C2C /* Price.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Price.h; sourceTree = "<group>"; };
		F3304D841B57965D00744C2C /* Price.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Price.m; sourceTree = "<group>"; };
		F3568C271B5393D00008BD34 /* UIView+Toast.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Toast.h"; sourceTree = "<group>"; };
		F3568C281B53942E0008BD34 /* UIView+Toast.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Toast.m"; sourceTree = "<group>"; };
		F3568C2A1B539FF80008BD34 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		F393432D1B35CE4400FC39FE /* DenkoStation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DenkoStation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F39343311B35CE4400FC39FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F39343321B35CE4400FC39FE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F39343341B35CE4400FC39FE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F39343351B35CE4400FC39FE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F39343381B35CE4400FC39FE /* DenkoStation.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DenkoStation.xcdatamodel; sourceTree = "<group>"; };
		F393433A1B35CE4400FC39FE /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F393433B1B35CE4400FC39FE /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F393433E1B35CE4400FC39FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F39343401B35CE4400FC39FE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F39343461B35CE4400FC39FE /* DenkoStationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DenkoStationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F393434B1B35CE4400FC39FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F393434C1B35CE4400FC39FE /* DenkoStationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DenkoStationTests.m; sourceTree = "<group>"; };
		F3AF26551B4F66DD00026D83 /* MyDataModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyDataModel.h; sourceTree = "<group>"; };
		F3AF26561B4F671100026D83 /* MyDataModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyDataModel.m; sourceTree = "<group>"; };
		F3B314411B742A3700D93625 /* StationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StationViewController.h; sourceTree = "<group>"; };
		F3B314421B742A3700D93625 /* StationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StationViewController.m; sourceTree = "<group>"; };
		F3B7CFCB1B5D052D00A93B5B /* DenkoPrecompiledHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DenkoPrecompiledHeader.pch; sourceTree = "<group>"; };
		F3B7CFCC1B5E440000A93B5B /* PersistentStack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersistentStack.h; sourceTree = "<group>"; };
		F3B7CFCD1B5E440000A93B5B /* PersistentStack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersistentStack.m; sourceTree = "<group>"; };
		F3B7CFD21B5E4D0F00A93B5B /* DataPrice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataPrice.h; sourceTree = "<group>"; };
		F3B7CFD31B5E4D0F00A93B5B /* DataPrice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataPrice.m; sourceTree = "<group>"; };
		F3F030631B46ECCC00EF30AB /* LanguageSelectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LanguageSelectionViewController.m; sourceTree = "<group>"; };
		F3F030651B46ECFB00EF30AB /* LanguageSelectionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LanguageSelectionViewController.h; sourceTree = "<group>"; };
		F3F030661B4784DC00EF30AB /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "SplashScreen/Default-568h@2x.png"; sourceTree = "<group>"; };
		F3F030671B4784DC00EF30AB /* Default-667h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-667h@2x.png"; path = "SplashScreen/Default-667h@2x.png"; sourceTree = "<group>"; };
		F3F030681B4784DC00EF30AB /* Default-736h@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-736h@3x.png"; path = "SplashScreen/Default-736h@3x.png"; sourceTree = "<group>"; };
		F3F030691B4784DC00EF30AB /* Default-Portrait@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Portrait@2x~ipad.png"; path = "SplashScreen/Default-Portrait@2x~ipad.png"; sourceTree = "<group>"; };
		F3F0306A1B4784DC00EF30AB /* Default-Portrait~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Portrait~ipad.png"; path = "SplashScreen/Default-Portrait~ipad.png"; sourceTree = "<group>"; };
		F3F0306B1B4784DC00EF30AB /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = SplashScreen/Default.png; sourceTree = "<group>"; };
		F3F0306C1B4784DC00EF30AB /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "SplashScreen/Default@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F393432A1B35CE4400FC39FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F30BDFDE1B5BBB5F001A6DD0 /* Security.framework in Frameworks */,
				F30BDFDC1B5BBB51001A6DD0 /* MobileCoreServices.framework in Frameworks */,
				F30BDFDA1B5BBB40001A6DD0 /* CoreData.framework in Frameworks */,
				F30BDFD81B5BBB31001A6DD0 /* CFNetwork.framework in Frameworks */,
				F30BDFD61B5BBB0D001A6DD0 /* libRestKit.a in Frameworks */,
				F3568C2B1B539FF80008BD34 /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F39343431B35CE4400FC39FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD327C7B297B7D178C10C1B7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F30BDFDD1B5BBB5F001A6DD0 /* Security.framework */,
				F30BDFDB1B5BBB51001A6DD0 /* MobileCoreServices.framework */,
				F30BDFD91B5BBB40001A6DD0 /* CoreData.framework */,
				F30BDFD71B5BBB31001A6DD0 /* CFNetwork.framework */,
				F3568C2A1B539FF80008BD34 /* SystemConfiguration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F30BDFC31B5BB024001A6DD0 /* Products */ = {
			isa = PBXGroup;
			children = (
				F30BDFCA1B5BB024001A6DD0 /* libRestKit.a */,
				F30BDFCC1B5BB024001A6DD0 /* RestKitTests.xctest */,
				F30BDFCE1B5BB024001A6DD0 /* RestKit.framework */,
				F30BDFD01B5BB024001A6DD0 /* RestKitFrameworkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F39343241B35CE4400FC39FE = {
			isa = PBXGroup;
			children = (
				F30BDFC21B5BB024001A6DD0 /* RestKit.xcodeproj */,
				F3292C431B35E70A00D06C2D /* CoreLocation.framework */,
				F393432F1B35CE4400FC39FE /* DenkoStation */,
				F39343491B35CE4400FC39FE /* DenkoStationTests */,
				F393432E1B35CE4400FC39FE /* Products */,
				DD327C7B297B7D178C10C1B7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F393432E1B35CE4400FC39FE /* Products */ = {
			isa = PBXGroup;
			children = (
				F393432D1B35CE4400FC39FE /* DenkoStation.app */,
				F39343461B35CE4400FC39FE /* DenkoStationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F393432F1B35CE4400FC39FE /* DenkoStation */ = {
			isa = PBXGroup;
			children = (
				F3F030661B4784DC00EF30AB /* Default-568h@2x.png */,
				F3F030671B4784DC00EF30AB /* Default-667h@2x.png */,
				F3F030681B4784DC00EF30AB /* Default-736h@3x.png */,
				F3F030691B4784DC00EF30AB /* Default-Portrait@2x~ipad.png */,
				F3F0306A1B4784DC00EF30AB /* Default-Portrait~ipad.png */,
				F30BDFDF1B5BD7A5001A6DD0 /* JVFloatingDrawerAnimation.h */,
				F30BDFE01B5BD7A5001A6DD0 /* JVFloatingDrawerSpringAnimator.h */,
				F30BDFE11B5BD7A5001A6DD0 /* JVFloatingDrawerSpringAnimator.m */,
				F30BDFE21B5BD7A5001A6DD0 /* JVFloatingDrawerView.h */,
				F30BDFE31B5BD7A5001A6DD0 /* JVFloatingDrawerView.m */,
				F30BDFE41B5BD7A5001A6DD0 /* JVFloatingDrawerViewController.h */,
				F30BDFE51B5BD7A5001A6DD0 /* JVFloatingDrawerViewController.m */,
				F3F0306B1B4784DC00EF30AB /* Default.png */,
				F3F0306C1B4784DC00EF30AB /* Default@2x.png */,
				F30BDFE91B5C912D001A6DD0 /* MainViewController.h */,
				F30BDFEA1B5C912D001A6DD0 /* MainViewController.m */,
				F3B314411B742A3700D93625 /* StationViewController.h */,
				F3B314421B742A3700D93625 /* StationViewController.m */,
				F30BDFEC1B5C9381001A6DD0 /* DrawerViewController.h */,
				F30BDFED1B5C9381001A6DD0 /* DrawerViewController.m */,
				F310EAE71B3916D100891592 /* OpenSans.ttf */,
				F310EAE81B3916D100891592 /* WINNWAB.ttf */,
				F3AF26551B4F66DD00026D83 /* MyDataModel.h */,
				F3AF26561B4F671100026D83 /* MyDataModel.m */,
				F39343341B35CE4400FC39FE /* AppDelegate.h */,
				F39343351B35CE4400FC39FE /* AppDelegate.m */,
				F3304D801B56B5C200744C2C /* Reachability.h */,
				F3304D811B56B62C00744C2C /* Reachability.m */,
				F393433A1B35CE4400FC39FE /* ViewController.h */,
				F393433B1B35CE4400FC39FE /* ViewController.m */,
				F3B7CFCC1B5E440000A93B5B /* PersistentStack.h */,
				F3B7CFCD1B5E440000A93B5B /* PersistentStack.m */,
				F3304D831B57965D00744C2C /* Price.h */,
				F3304D841B57965D00744C2C /* Price.m */,
				F3B7CFD21B5E4D0F00A93B5B /* DataPrice.h */,
				F3B7CFD31B5E4D0F00A93B5B /* DataPrice.m */,
				F3F030651B46ECFB00EF30AB /* LanguageSelectionViewController.h */,
				F3F030631B46ECCC00EF30AB /* LanguageSelectionViewController.m */,
				F3568C271B5393D00008BD34 /* UIView+Toast.h */,
				F3568C281B53942E0008BD34 /* UIView+Toast.m */,
				F393433D1B35CE4400FC39FE /* Main.storyboard */,
				F39343401B35CE4400FC39FE /* Images.xcassets */,
				F39343371B35CE4400FC39FE /* DenkoStation.xcdatamodeld */,
				F39343301B35CE4400FC39FE /* Supporting Files */,
			);
			path = DenkoStation;
			sourceTree = "<group>";
		};
		F39343301B35CE4400FC39FE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F39343311B35CE4400FC39FE /* Info.plist */,
				F39343321B35CE4400FC39FE /* main.m */,
				F3B7CFCB1B5D052D00A93B5B /* DenkoPrecompiledHeader.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F39343491B35CE4400FC39FE /* DenkoStationTests */ = {
			isa = PBXGroup;
			children = (
				F393434C1B35CE4400FC39FE /* DenkoStationTests.m */,
				F393434A1B35CE4400FC39FE /* Supporting Files */,
			);
			path = DenkoStationTests;
			sourceTree = "<group>";
		};
		F393434A1B35CE4400FC39FE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F393434B1B35CE4400FC39FE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F393432C1B35CE4400FC39FE /* DenkoStation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F39343501B35CE4400FC39FE /* Build configuration list for PBXNativeTarget "DenkoStation" */;
			buildPhases = (
				F39343291B35CE4400FC39FE /* Sources */,
				F393432A1B35CE4400FC39FE /* Frameworks */,
				F393432B1B35CE4400FC39FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F30BDFD51B5BBACF001A6DD0 /* PBXTargetDependency */,
			);
			name = DenkoStation;
			productName = DenkoStation;
			productReference = F393432D1B35CE4400FC39FE /* DenkoStation.app */;
			productType = "com.apple.product-type.application";
		};
		F39343451B35CE4400FC39FE /* DenkoStationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F39343531B35CE4400FC39FE /* Build configuration list for PBXNativeTarget "DenkoStationTests" */;
			buildPhases = (
				F39343421B35CE4400FC39FE /* Sources */,
				F39343431B35CE4400FC39FE /* Frameworks */,
				F39343441B35CE4400FC39FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F39343481B35CE4400FC39FE /* PBXTargetDependency */,
			);
			name = DenkoStationTests;
			productName = DenkoStationTests;
			productReference = F39343461B35CE4400FC39FE /* DenkoStationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F39343251B35CE4400FC39FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = InfovillaFoundation;
				TargetAttributes = {
					F393432C1B35CE4400FC39FE = {
						CreatedOnToolsVersion = 6.0;
					};
					F39343451B35CE4400FC39FE = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = F393432C1B35CE4400FC39FE;
					};
				};
			};
			buildConfigurationList = F39343281B35CE4400FC39FE /* Build configuration list for PBXProject "DenkoStation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F39343241B35CE4400FC39FE;
			productRefGroup = F393432E1B35CE4400FC39FE /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = F30BDFC31B5BB024001A6DD0 /* Products */;
					ProjectRef = F30BDFC21B5BB024001A6DD0 /* RestKit.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				F393432C1B35CE4400FC39FE /* DenkoStation */,
				F39343451B35CE4400FC39FE /* DenkoStationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		F30BDFCA1B5BB024001A6DD0 /* libRestKit.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRestKit.a;
			remoteRef = F30BDFC91B5BB024001A6DD0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F30BDFCC1B5BB024001A6DD0 /* RestKitTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = RestKitTests.xctest;
			remoteRef = F30BDFCB1B5BB024001A6DD0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F30BDFCE1B5BB024001A6DD0 /* RestKit.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = RestKit.framework;
			remoteRef = F30BDFCD1B5BB024001A6DD0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		F30BDFD01B5BB024001A6DD0 /* RestKitFrameworkTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = RestKitFrameworkTests.xctest;
			remoteRef = F30BDFCF1B5BB024001A6DD0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		F393432B1B35CE4400FC39FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3568C2F1B53AE5E0008BD34 /* Main.storyboard in Resources */,
				F3F0306E1B4784DC00EF30AB /* Default-667h@2x.png in Resources */,
				F310EAEA1B3916D100891592 /* WINNWAB.ttf in Resources */,
				F39343411B35CE4400FC39FE /* Images.xcassets in Resources */,
				F3F030701B4784DC00EF30AB /* Default-Portrait@2x~ipad.png in Resources */,
				F3F030731B4784DC00EF30AB /* Default@2x.png in Resources */,
				F3F030711B4784DC00EF30AB /* Default-Portrait~ipad.png in Resources */,
				F3F0306D1B4784DC00EF30AB /* Default-568h@2x.png in Resources */,
				F310EAE91B3916D100891592 /* OpenSans.ttf in Resources */,
				F3F0306F1B4784DC00EF30AB /* Default-736h@3x.png in Resources */,
				F3F030721B4784DC00EF30AB /* Default.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F39343441B35CE4400FC39FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F39343291B35CE4400FC39FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3568C291B53942E0008BD34 /* UIView+Toast.m in Sources */,
				F39343391B35CE4400FC39FE /* DenkoStation.xcdatamodeld in Sources */,
				F30BDFE61B5BD7A5001A6DD0 /* JVFloatingDrawerSpringAnimator.m in Sources */,
				F3B7CFCE1B5E440100A93B5B /* PersistentStack.m in Sources */,
				F30BDFEE1B5C9381001A6DD0 /* DrawerViewController.m in Sources */,
				F3AF26571B4F671100026D83 /* MyDataModel.m in Sources */,
				F30BDFE81B5BD7A5001A6DD0 /* JVFloatingDrawerViewController.m in Sources */,
				F3B314431B742A3700D93625 /* StationViewController.m in Sources */,
				F39343361B35CE4400FC39FE /* AppDelegate.m in Sources */,
				F30BDFE71B5BD7A5001A6DD0 /* JVFloatingDrawerView.m in Sources */,
				F393433C1B35CE4400FC39FE /* ViewController.m in Sources */,
				F3B7CFD41B5E4D0F00A93B5B /* DataPrice.m in Sources */,
				F3304D851B57965D00744C2C /* Price.m in Sources */,
				F39343331B35CE4400FC39FE /* main.m in Sources */,
				F30BDFEB1B5C912D001A6DD0 /* MainViewController.m in Sources */,
				F3304D821B56B62C00744C2C /* Reachability.m in Sources */,
				F3F030641B46ECCC00EF30AB /* LanguageSelectionViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F39343421B35CE4400FC39FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F393434D1B35CE4400FC39FE /* DenkoStationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F30BDFD51B5BBACF001A6DD0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = RestKit;
			targetProxy = F30BDFD41B5BBACF001A6DD0 /* PBXContainerItemProxy */;
		};
		F39343481B35CE4400FC39FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F393432C1B35CE4400FC39FE /* DenkoStation */;
			targetProxy = F39343471B35CE4400FC39FE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F393433D1B35CE4400FC39FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F393433E1B35CE4400FC39FE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F393434E1B35CE4400FC39FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F393434F1B35CE4400FC39FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F39343511B35CE4400FC39FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = DenkoStation/DenkoPrecompiledHeader.pch;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"\"$(BUILT_PRODUCTS_DIR)/../../Headers\"",
				);
				INFOPLIST_FILE = DenkoStation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F39343521B35CE4400FC39FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = DenkoStation/DenkoPrecompiledHeader.pch;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"\"$(BUILT_PRODUCTS_DIR)/../../Headers\"",
				);
				INFOPLIST_FILE = DenkoStation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F39343541B35CE4400FC39FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DenkoStation.app/DenkoStation";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DenkoStationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		F39343551B35CE4400FC39FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DenkoStation.app/DenkoStation";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = DenkoStationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F39343281B35CE4400FC39FE /* Build configuration list for PBXProject "DenkoStation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F393434E1B35CE4400FC39FE /* Debug */,
				F393434F1B35CE4400FC39FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F39343501B35CE4400FC39FE /* Build configuration list for PBXNativeTarget "DenkoStation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F39343511B35CE4400FC39FE /* Debug */,
				F39343521B35CE4400FC39FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F39343531B35CE4400FC39FE /* Build configuration list for PBXNativeTarget "DenkoStationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F39343541B35CE4400FC39FE /* Debug */,
				F39343551B35CE4400FC39FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F39343371B35CE4400FC39FE /* DenkoStation.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F39343381B35CE4400FC39FE /* DenkoStation.xcdatamodel */,
			);
			currentVersion = F39343381B35CE4400FC39FE /* DenkoStation.xcdatamodel */;
			path = DenkoStation.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F39343251B35CE4400FC39FE /* Project object */;
}
